{
  "name": "rankkabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./index.js",
    "mon": "nodemon -r dotenv/config ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "telegraf": "^4.4.2"
  }
}
